input {
  file {
    mode => "tail"
    path => "/usr/share/logstash/ingest_data/*"
    
 
  }
}

filter {
  
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    user => "elastic"
    password => "linda123"
    index => "logstash-log-%{+YYYY.MM.dd}"
    data_stream => false
  }
}
